#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{appendix}
\usepackage[style=philosophy-modern,natbib=true,backend=biber]{biblatex}
\addbibresource{/Users/quast/MaleFemale-Income-Child-Growth/man/bibliography.bib}

\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
}
\end_preamble
\use_default_options true
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Male/Female Income and Child Growth"
\pdf_author "Bastiaan Quast"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Male/Female Income and Child Growth
\end_layout

\begin_layout Author
Bastiaan Quast
\end_layout

\begin_layout Date
April 2016
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
Increased male bargaining power in households causes greater expenditure
 on food, an improvement in Weight-for-Age Z-scores in young children, and
 a deterioration in Height-for-Age Z-scores in very young children, as observed
 in the content of South Africa's 2010 state persion expansion for males.
 In 2010 the male eligibility age for the South-African state pension was
 brought to par with female eligibility age (60, previously 65).
 I exploit this policy change in order to estimate the effect of the increased
 male bargaining power in the household, on growth of young children living
 in the same household, as well as food expenditure.
 The policy change took place shortly after the completion of the first
 wave of South Africa's National Income Dynamics Survey and shortly before
 the start of the second wave, which lends itself well for a Difference-in-Diffe
rences approach on the right hand side.
 On the left hand side I use z-scores of growth anthropometrics of young
 children in the household (against WHO standards) as well as food expenditure.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In this paper I look at variation in the health of young children driven
 by the sex of the household income recipient.
 I do this by comparing z-scores of anthropometrics of South-African children
 living in the same household as state pension recipients.
 This paper exploits the lowering of the state-pension eligibility-age of
 men, to the same age as women (60, previously 65).
 This takes place inbetween two waves in the South-African National Income
 Dynamics Survey.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
load_data_libraries, include=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='figures/latex-', cache.path='../data/cache/latex-',
 fig.width=9, fig.height=5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(magrittr)
\end_layout

\begin_layout Plain Layout

library(plm)
\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\begin_layout Plain Layout

library(broom)
\end_layout

\begin_layout Plain Layout

library(printr)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

load(file = '../data/merged.RData')
\end_layout

\begin_layout Plain Layout

load(file = '../data/results.RData')
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

 In 2010 the pension eligibility age for South African males was lowered
 from 65 to 60 years old, at par with female eligibility.
 I exploit this change by estimatig a Difference-in-Differences model, quantifyi
ng the effect of increased male bargaining power in households with men
 aged 60 through 64.
 I find the following effects: increased expenditure on food, improved Weight-fo
r-Age Z-scores (WAZ) in young children, and deteriorated Height-for-Age
 Z-scores (HAZ) for very young children living in the same households.
\end_layout

\begin_layout Standard
The household-as-a-unit aproach overlooks important aspects influencing
 the relative size of expenditure of households 
\begin_inset CommandInset citation
LatexCommand citealt
key "thomas1994like"

\end_inset

.
 The lack Pareto optimal allocation of resources within households as discussed
 in i.a.
 
\begin_inset CommandInset citation
LatexCommand cite
key "udry1995gender,udry1996gender"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "duflo2004intrahousehold"

\end_inset

 indicates that this assumption in many cases, does not correspond to revealed
 behaviour.
 However, conclusive evidence on the effects of male and female bargaining
 within the household remains scarce.
\begin_inset Foot
status open

\begin_layout Plain Layout
A further discussion of this can be found in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:results"

\end_inset

.
 
\end_layout

\end_inset

 In a previously study of the effects of the South-African state pension
 system, 
\begin_inset CommandInset citation
LatexCommand cite
key "duflo2000child,duflo2003grandmothers"

\end_inset

 finds that greater female bargaining power causes improvements in anthropometic
 Z-scores of girls living in the same household.
 Unfortunately, at the time of this study in 1993, the male eligibility
 age was 65 and the female age was 60, while average life expentancy in
 South Africa then and now is significantly lower than that, making the
 comparison difficult.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Life expectancy is South Africa is substantially below the pension eligibility
 age.
 Around the end of the 10s, which is when our data was collected, the average
 life expectancy at birth was only slightly above 50 years old.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
add paper find positive effect of male bargaining
\end_layout

\end_inset


\end_layout

\begin_layout Standard
State pension systems are a useful variable of interest to study bargaining
 power, since they are generally available to most citizens upon reaching
 a certain age.
 This is unlike most other sources of income, such as labour, which are
 almost always influenced by other demographic factors such education, place
 of residence, etc., which give rise to selection bias issues in the estimation.
\end_layout

\begin_layout Standard
The South African pension system is of particularl interest, because its
 relatively high amount, upon the initial expansion to include the black
 population, in 1991, this was a much as twice the mean monthly income 
\begin_inset CommandInset citation
LatexCommand citep*
before "see"
key "tangwe2013impact"

\end_inset

.
 As a result of this, although the pension system was intended as a form
 of poverty relief for the elderly population, it has also become that for
 the South-African rural population, serving as a general source of income
 to many households.
\end_layout

\begin_layout Standard
In addition to this, it meets the requirements of few and simple eligibility
 criteria.
 The primary criterium is the age of the recipient.
 In addition to this there is a maximum income threshold, which is not met
 by the vast majority of the population.
 This relatively general applicability of the program makes that there are
 few selection bias issues when studying its effects.
 Here allowing for a clean estimation of changes in bargaining power.
 However, the previously-existing eligibility-age differential made it hard
 to make a male/female comparison, especially since average life expectancy
 is South Africa is substantially lower than the persion eligibility age.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
figures on life exp
\end_layout

\end_inset

.
 For instance, one might suspect that a healthy lifestyle, which increases
 the chance of one becoming a pension recipient, also has an effect on the
 lifestyle of household members.
 In this is so, then our observed attrition would results in a selection
 bias effect.
 The equalising of eligibility age removes this limitation.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Causing a substantial selection bias in the pension recipient base.
 Moreover, the fact that men receive pension only at 65, and women at sixty,
 causes an even more pronounced selection bias in the male pension recipient
 base.
 This also makes the comparing of the effect of male pension recipient and
 female pension recipients, on the anthropometrics of children in the same
 household problematic, since much more attrition will have take place in
 the male pension base.
 The drop in life expectancy also aggravates the issue of attrition, and
 the associated selection bias.
 However, since pension eligibility becomes equal, for both men and women,
 at least, provides us with effects which internally more comparable.
 We say more, because the difference in attrition between the male and female
 pension base in our sample has not entirely been eliminated.
 Throughout the evolution of the average life expectancy at birth in South
 Africa, female life expectancy has been higher than male life expectancy
 by about one year.
 Bearing in mind that the difference between average life expectancy and
 pension eligibility is around 9 years, this additional selection bias effect,
 should not be underestimated.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Child anthropometrics can be seen as a proxy for general health in the household.
 They are an effective way to capture both the effects of malnutrition,
 as well as disease.
 Both of these factors adversely affect weight in the short run, as well
 as height in the long run.
 By comparing these anthropometrics against the international WHO standards,
 malnutrition and disease can hereby be captured, as well as changes herein.
\end_layout

\begin_layout Standard
The lowering of the pension eligibility age for men took place in between
 the first and the second wave of data collection for the South African
 National Income Dynamics Survey (NIDS), which took place respectively in
 2008 and 2012.
 This survey includes data on age, state-pension eligibility and receipts,
 children's anthropometric z-scores, income, food/non-food expenditure,
 etc.
 The children's Z-scores are computed by comparing their anthropometics
 against the WHO standards.
\end_layout

\begin_layout Standard
The availability of data directly prior to and after the policy change,
 allow us to estimate the effect of the increased bargaining power of the
 newly eligible group of males aged 60 through 64 in their households using
 a Difference-in-Differences approach.
 I estimate effect of this change on food/non-food expenditure as well as
 on the anthropometric z-scores of young children living in the same households.
\end_layout

\begin_layout Standard
I find that the above mentioned change leads to an increase in food expenditure,
 but shows no significant impact on non-food expenditure.
 The effects on the anthropometric of children in the same households are
 more ambiguous.
 The change led to an improvement in the Weight-for-Age Z-scores, as well
 as a regression in the Height-for-Age z-scores of younger children.
\end_layout

\begin_layout Standard
The above results suggest that the increased expenditure in food results
 in improvements in the short-term Weight-for-Age indicators, but at the
 same time that the more long-term effect on Height-for-Age is opposite
 to this.
 A possible explanation for this is that the increase food expenditure goes
 towards unhealthy food, increasing weight, but not leading to any long
 term increases in growth.
\end_layout

\begin_layout Standard
The following 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:data"

\end_inset

 discussed the National Income Dynamics Survey, as well as the WHO standards
 used to computer the anthropometirc Z-scores.
 This is followed by 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:methods"

\end_inset

 which discusses the empirical model estimated, as well as the tools employed
 for this.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results"

\end_inset

 I present the outcome of these estimations.
 Finally, in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:conclusions"

\end_inset

 I discuss these results and their limitations, as well as some possible
 future directions for further research.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:data"

\end_inset

The main source of data is the South African National Income Dynamics Survey
 
\begin_inset CommandInset citation
LatexCommand citep
before "NIDS,"
key "saldru2008nids,saldru2012nids,saldru2013nids"

\end_inset

.
 Several of the dataset's key variables for this study, in turn rely on
 the World Health Organization's Child Growth Standards 
\begin_inset CommandInset citation
LatexCommand citep
key "who2006child"

\end_inset

, which are discussed at the end of this section.
\end_layout

\begin_layout Standard
The National Income Dynamics Survey of South Africa is collected by 
\begin_inset CommandInset citation
LatexCommand citep
key "saldru2008nids,saldru2012nids,saldru2013nids"

\end_inset

 in cooperation with the World Bank, it collects information on a representative
 set of approximately 10,000 South-African households over time.
 Currently three `waves' of data are available, these waves date from 2008,
 2012, and 2013.
 The primary types of information that I use are: 
\end_layout

\begin_layout Itemize
child anthropometrics (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
zwfa
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
zhfa
\end_layout

\end_inset

);
\end_layout

\begin_layout Itemize
food/non-food expenditure (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
expf
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
expnf
\end_layout

\end_inset

);
\end_layout

\begin_layout Itemize
child age (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
c_age_days1
\end_layout

\end_inset

);
\end_layout

\begin_layout Itemize
sex of the child (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
c_woman
\end_layout

\end_inset

); 
\end_layout

\begin_layout Itemize
pension eligibile adult (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
man_60_65
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
woman_60_65
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
man_65
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
woman_65
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
In addition to these variables of interest, I include a number relevant
 of covariates, such as household income (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
hhincome
\end_layout

\end_inset

), in the analysis.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:haz_descr"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "tab:waz_descr"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:expf_descr"

\end_inset

 descriptive statistics of each of the different Left-Hand Side (LHS) variables
 are presented.
 Children's anthropometrics are taken, these are length/height, weight,
 and waist.
 Using these anthropometrics and WHO growth standards, z-scores are calculated.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Weight-for-Age z-score distributions
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:waz_descr"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
waz_descr, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

NIDS %>%
\end_layout

\begin_layout Plain Layout

  filter(!is.na(c_woman)) %>%
\end_layout

\begin_layout Plain Layout

  group_by(c_woman, wave) %>%
\end_layout

\begin_layout Plain Layout

  do(tidy(summary(.$zwfa)))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Height-for-Age z-score distributions
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:haz_descr"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
haz_descr, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

NIDS %>%
\end_layout

\begin_layout Plain Layout

  filter(!is.na(c_woman)) %>%
\end_layout

\begin_layout Plain Layout

  group_by(c_woman, wave) %>%
\end_layout

\begin_layout Plain Layout

  do(tidy(summary(.$zhfa)))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Food expenditure 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:expf_descr"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
expf_descr, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

NIDS %>%
\end_layout

\begin_layout Plain Layout

  group_by(wave) %>%
\end_layout

\begin_layout Plain Layout

  do(tidy(summary(.$expf)))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For adults several variables measure the different amounts and sources of
 income.
 Among those, a variable if the adult receives a state pension, and if so,
 how much.
 This is a numeric variable, the values of which lie very close together.
 We observe that 22.99% of household in our dataset have a female pension
 recipient as part of the household.
 Furthermore, we observe that 9.06% of households in our dataset have a male
 pension recipient.
 This implies that, despite the fact that men are now eligible at the same
 age as women, the vast majority of pension recipients is female.
 Therefore, there is still a selection bias issue in the data we are analysing.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:man_60_65"

\end_inset

 descriptive statistics of the Right-Hand Side (RHS) variable of interest
 are presented.
 Income from the state pension system is generally the same just above 1000
 SAR.
 I construct a dummy variable for children living in a household with a
 man aged 60 until 65 (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
man_60_65
\end_layout

\end_inset

).
 As well as dummies for a man 65 years or older (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
man_65
\end_layout

\end_inset

) and these same dummies for children living with women of those ages.
 The interaction of this dummy variable with the event dummy 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
post_treatment
\end_layout

\end_inset

 is the variable of interest.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Children living with a man 60-64
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "fig:man_60_65"

\end_inset


\end_layout

\end_inset


\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
man_60_65_descr, cache=TRUE, message=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

NIDS %>%
\end_layout

\begin_layout Plain Layout

  filter( !is.na(c_woman) ) %>%
\end_layout

\begin_layout Plain Layout

  group_by(wave, c_woman) %>%
\end_layout

\begin_layout Plain Layout

  summarise(man_60_65=sum(man_60_65)) %>%
\end_layout

\begin_layout Plain Layout

  ggplot(aes(x=wave, weight=man_60_65, fill=c_woman)) + 
\end_layout

\begin_layout Plain Layout

  geom_bar(position='dodge')
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to the explanandum, a number of relevant covariates are included
 in the RHS.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:income"

\end_inset

 gives a description of the distribution of income as found in the NIDS
 data sets.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement hb!
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
NIDS Income distribution
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:income"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
hhincome_descr, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

NIDS %>%
\end_layout

\begin_layout Plain Layout

  group_by(wave) %>%
\end_layout

\begin_layout Plain Layout

  do(tidy(summary(.$hhincome)))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
These z-scores are considered a good representation of short-term or long-term
 health issues, respectively.
 This relation is especially well observed for children between 6 and 60
 months old.
 I therefore stay with the best practice and only include those observations
 in the analysis.
\end_layout

\end_inset

In 2006 the WHO published its standards for child growth
\begin_inset CommandInset citation
LatexCommand citep
key "who2006child"

\end_inset

, superceding the previously used CDC Growth Charts of 
\begin_inset CommandInset citation
LatexCommand citep
after "CDC Growth Charts: United States"
key "nchs2000cdc"

\end_inset

.
 The WHO charts map the average growth of a varied sample of children living
 in household with healthy lifestyles, setting a sort of ideal benchmark
 for growth.
 The actual values in these of minimal importance, as long as all observations
 are held against the same standards the results do not differ.
 
\end_layout

\begin_layout Standard
Z-score anthropometrics are used since they are considered to be a good
 representation of a child's health, and by extension, the household in
 which they grow up.
 Z-scores refer to the practice of standardising the anthropometrics using
 an `ideal' standard
\begin_inset CommandInset citation
LatexCommand citep
key "who2006child"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
add descriptive stats on the growth standard
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
update to use only HAZ and WAZ
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For instance, if we measure a height 
\begin_inset Formula $x$
\end_inset

 for a child of age 
\begin_inset Formula $y$
\end_inset

 (in weeks/months), then we refer the to WHO tables, find the relevant ideal
 height and standard deviation for a child of age 
\begin_inset Formula $y$
\end_inset

.
 We then subtract the ideal height (
\begin_inset Formula $\mu_{y}$
\end_inset

) from the observed height, and divide by the standard deviation (
\begin_inset Formula $\sigma_{y}$
\end_inset

), like so: 
\begin_inset Formula 
\[
z_{xy}=\frac{x-\mu_{y}}{\sigma_{y}}
\]

\end_inset

These ideal scores are based on a sample of children from different ethnic
 populations, in households which observed a healthy lifestyle.
 Any health issues, such as malnutrition or disease will affect these metrics,
 by causing the child to be shorter or lighter as compared to these ideal
 standards.
 It is however not possible to distinguish between the different causes
 of an observed slowed growth.
\end_layout

\begin_layout Standard
It is best practice to use only metrics for children between the ages of
 6 months and 60 months.
\begin_inset Note Note
status open

\begin_layout Plain Layout
cite something for that
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here we use two type of z-scores, the Height-for-Age Z-score (HAZ) and the
 Weight-for-Age Z-score (WAZ).
 Since these metrics are both age-based, they provide information about
 all past growth issues.
 Any past issues such a malnutrition and disease will have impaired growth,
 and these effects will still be captured by today's height.
 This also applies to the WAZ, as the ideal weight is a function of the
 height, which is in turn a function of the age.
\end_layout

\begin_layout Standard
These are constructed on a weekly basis up to the age of 60 months, and
 on a monthly basis thereafter.
\end_layout

\begin_layout Standard
The NIDS uses a file and data structure which is ill suited for panel data
 analysis.
 We therefore transform the data to a format which is more conducive to
 our analysis.
 In doing so, we try to stay as close as possible to the `Tidy Data' structure,
 as described in 
\begin_inset CommandInset citation
LatexCommand citet
key "wickham2014tidy"

\end_inset

.
 In order to merge data and compute of these statistics, I make use of the
 dplyr and tidyr R packages 
\begin_inset CommandInset citation
LatexCommand citet
key "wickham2015dplyr,wickham2016tidyr"

\end_inset

.
 After having combined the various data.frames within each wave, the three
 waves can be combined by simply joining the rows using base R's 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rbind()
\end_layout

\end_inset

 function
\begin_inset CommandInset citation
LatexCommand citep
key "R"

\end_inset

.
\end_layout

\begin_layout Section
Empirical methodology
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:methods"

\end_inset

 This study exploits on a policy change in the South-African state pension
 system.
 Until mid 2009, men became eligible for pension at the age of 65.
 Between mid 2009 and December 31st 2010, this was gradually lowered to
 60.
 I combine this information with data from the South-African National Income
 Dynamics Survey, a full-panel dataset, which contains information on households
 from before and after this policy change.
 I study the effect of the policy change, on the growth anthropometrics
 of children in the same household.
 The research setup in discussed in further detail below.
 
\end_layout

\begin_layout Standard
The identification strategy in this paper is based on a policy change in
 the pension eligibility age for men, which was introduced between mid 2009
 and Decenber 31st 2010.
 This policy change thus falls between waves 1 and 2 of the NIDS, taking
 place between 2008 and 2012 respectively.
 Before this policy change, the eligibility age for men was 65 years old.
 Post the policy change, the eligibility age is 60 years old, which bring
 it at par with the pension eligibility age for women.
\end_layout

\begin_layout Standard
I operationalise this identification strategy, by constructing a policy
 or event dummy.
 This event dummy is called 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
post_treatment
\end_layout

\end_inset

, and takes the value 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 for data after the policy change (i.e.
\begin_inset space ~
\end_inset

waves 2 & 3), and the value 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset

 otherwise (i.e.
\begin_inset space ~
\end_inset

wave 1).
 By also including household income as a covaraite, I can isolate the causal
 bargaining effect from the income effect.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I have only one data period before the policy change, which means that we
 cannot test for a common trend.
 The implicit assumption here is thus that the effects are level over the
 time period studied here.
\end_layout

\end_inset

In order to identify the effect of the policy change, I employ a Difference-in-D
ifference estimation.
 This estimator operationalised by using the fixed-effects estimator.
 I formulate two base models.
 One model with the event dummy, and an interaction term with male pension
 recipient.
 The second model has the event dummy and an interaction term with the eligibili
ty dummy, as well as interaction term with the dummies for women between
 60 and 65 and women and men 65 and above.
\end_layout

\begin_layout Standard
Each of these models is estimated with both types of z-scores, as well as
 food and non-food expenditure as dependent variables, which gives a total
 of twelve estimation equations, to be estimated with random effects.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
random effects...do a Hausmann test and explain.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The outcome variable is 
\begin_inset Formula $y_{it}$
\end_inset

, this outcome variable takes the form of the of the z-scores, such as HAZ
 or WAZ or food/non-food expenditure.
 Here 
\begin_inset Formula $t$
\end_inset

 denotes time and 
\begin_inset Formula $i$
\end_inset

 the individual.
 The individual and time fixes effects are denoted by 
\begin_inset Formula $\gamma_{i}$
\end_inset

 and 
\begin_inset Formula $\lambda_{t}$
\end_inset

 respectively.
 Dummies for living in a household with a female or a male pension recipient
 are included as 
\begin_inset Formula $P_{it}^{f}$
\end_inset

 and 
\begin_inset Formula $P_{it}^{m}$
\end_inset

 respectively.
 The dummy variable 
\begin_inset Formula $T_{it}$
\end_inset

 denoted the treatment status.
 Lastly, 
\begin_inset Formula $\epsilon_{it}$
\end_inset

 is the error term, which is assumed to be distributed as 
\begin_inset Formula $\epsilon_{it}\sim N(0,\sigma)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{it}=\gamma_{i}+\lambda_{t}+\mu P_{it}^{f}+\nu P_{it}^{m}+X_{it}+\delta T_{it}+\rho T_{it}*P_{it}^{m}+\epsilon_{it}\label{sa:eq:interaction}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
add other specification with all interaction terms
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As described above, I use a total of four dependent variables, Height-for-Age
 (HAZ), Weight-for-Age (WAZ), and food and non-food expenditure.
 Each of these is used in a different estimation as the Left-Hand Side (LHS)
 variable.
 Combining these four LHSs with each of the three RHSs, gives a total of
 twelve estimation equations.
 The results of the estimation of each of these twelve equations is presented
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:results"

\end_inset

.
\end_layout

\begin_layout Standard
As we have only one time period before the treatment goes into effect, we
 cannot establish a common trend.
 The assumption here made is thus that the effects of 
\begin_inset Formula $P_{it}^{f}$
\end_inset

 and 
\begin_inset Formula $P_{it}^{m}$
\end_inset

 are level over time.
\end_layout

\begin_layout Standard
The computation estimation of these models is performed using R 
\begin_inset CommandInset citation
LatexCommand citep
key "R"

\end_inset

, with the implementation of the panel data structure and models using the
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
plm
\end_layout

\end_inset

 package 
\begin_inset CommandInset citation
LatexCommand citep
key "croissant2008panel"

\end_inset

.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset

 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:expf"

\end_inset

, the results of the estimation using food expenditure (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
expf
\end_layout

\end_inset

) as a dependent variable are presented.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:waz1"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:haz1"

\end_inset

 I present the estimation results for the age-based z-scores.
 
\end_layout

\begin_layout Standard
The variable 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
man_60_65
\end_layout

\end_inset

 is a dummy variable for the child living in the same household as a male
 aged 60 through 64.
\end_layout

\begin_layout Standard
The other rows represent the independent variables.
 Where 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
woman_60_65
\end_layout

\end_inset

 represents the dummy variable for children living in a household with a
 state pension eligible woman aged 60 through 64.
 The variables 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
man_65
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
woman_65
\end_layout

\end_inset

 represent pension eligible men an women over the age of 65 respectively.
 The event variable 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
post_treatment
\end_layout

\end_inset

 is a dummy which takes the value 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
TRUE
\end_layout

\end_inset

 (i.e.
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

) for the data collected after the policy change, i.e.
 waves 2 and 3 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
FALSE
\end_layout

\end_inset

 (i.e.
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset

) for data collected before then.
 Lastly, we include the covariate 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
hhincome
\end_layout

\end_inset

 which represents total household income.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Food Expenditure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "tab:expf"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
expf1_vis, eval=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

plm(expf ~	post_treatment*man_60_65 +
\end_layout

\begin_layout Plain Layout

		man_65 + 
\end_layout

\begin_layout Plain Layout

		woman_60_65 + 
\end_layout

\begin_layout Plain Layout

		woman_65 + 
\end_layout

\begin_layout Plain Layout

		hhincome + 
\end_layout

\begin_layout Plain Layout

		woman,
\end_layout

\begin_layout Plain Layout

		data   = NIDS,
\end_layout

\begin_layout Plain Layout

		model  = 'random')
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
expf1, echo=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

kable(summary(expf1)$coef)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The key result in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:expf"

\end_inset

 is the coefficient estimate for the interaction term 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
post_treatmentTRUE:man_60_65TRUE
\end_layout

\end_inset

, which is positive at 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
97.76
\end_layout

\end_inset

 with a corresponding p-value of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.04
\end_layout

\end_inset

.
 The coefficient estimates for the other independent variables take form
 as is to be expected.
 The estimate for household income is positive at 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.03
\end_layout

\end_inset

 and highly significant at 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.00
\end_layout

\end_inset

.
 The parameter estimates for the other household member dummies are all
 positive and generally significant.
 The estimate for the child being a girl (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
womanTRUE
\end_layout

\end_inset

) is negative at 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
-12.61
\end_layout

\end_inset

 but not significant.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Weight for Age
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:waz1"

\end_inset


\end_layout

\end_inset


\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
waz_vis, eval=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

plm(zwfa ~ 	post_treatment*man_60_65 +
\end_layout

\begin_layout Plain Layout

		post_treatment*man_65 + 
\end_layout

\begin_layout Plain Layout

		post_treatment*woman_60_65 + 
\end_layout

\begin_layout Plain Layout

		post_treatment*woman_65 + 
\end_layout

\begin_layout Plain Layout

		hhincome + 
\end_layout

\begin_layout Plain Layout

		woman, 
\end_layout

\begin_layout Plain Layout

		data = NIDS, 
\end_layout

\begin_layout Plain Layout

		subset = c_age_days1 > 180 & c_age_days1 < 2920, 
\end_layout

\begin_layout Plain Layout

		model='between')
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
print_wfa, echo=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

kable(summary(zwfa9)$coef)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When using Weight-for-Age (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
zwfa
\end_layout

\end_inset

) as a dependent variable, the coefficient of interest is positive at 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.36
\end_layout

\end_inset

 and significant, with a p-value of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.026
\end_layout

\end_inset

.
 The interaction terms of the event dummy with the other household member
 dummies, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
man_65
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
woman_60_65
\end_layout

\end_inset

, and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
woman_65
\end_layout

\end_inset

, are nowhere close to significant with p-values of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.74
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.18
\end_layout

\end_inset

, and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.58
\end_layout

\end_inset

.
 These results can similarly be seen in Figure 2, which shows the average
 lag in 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
zwfa
\end_layout

\end_inset

 for children living with a man between 60 and 65, before and after the
 policy change on the left, as compared to children who do not have such
 a household member on the right.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Weight for Age
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
waz1, cache=TRUE, warning=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

NIDS %>%
\end_layout

\begin_layout Plain Layout

  group_by(wave, man_60_65) %>%
\end_layout

\begin_layout Plain Layout

  summarise( zwfa=mean(zwfa, na.rm=TRUE) ) %>%
\end_layout

\begin_layout Plain Layout

  ggplot( aes(x=wave, y=zwfa, fill=man_60_65) ) %+%
\end_layout

\begin_layout Plain Layout

  geom_bar(stat='identity') %+% 
\end_layout

\begin_layout Plain Layout

  facet_grid(~man_60_65)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When using Height-for-Age (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
zhfa
\end_layout

\end_inset

) as a dependent variable to results is the opposite.
 I find a negative effect 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
-0.52
\end_layout

\end_inset

 of the treatment on the dependent variable, which is just significant at
 a p-value of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.09
\end_layout

\end_inset

.
 None of the interaction terms with any of the other household member dummies
 are significant, at 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.31
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.24
\end_layout

\end_inset

, and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.98
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Height for Age
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:haz1"

\end_inset


\end_layout

\end_inset


\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
haz_vis, eval=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

plm(zhfa ~ 	post_treatment*man_60_65 +
\end_layout

\begin_layout Plain Layout

		post_treatment*man_65 + 
\end_layout

\begin_layout Plain Layout

		post_treatment*woman_60_65 + 
\end_layout

\begin_layout Plain Layout

		post_treatment*woman_65 + 
\end_layout

\begin_layout Plain Layout

		hhincome + 
\end_layout

\begin_layout Plain Layout

		woman, 
\end_layout

\begin_layout Plain Layout

		data = NIDS, 
\end_layout

\begin_layout Plain Layout

		subset = best_age_yrs < 4, 
\end_layout

\begin_layout Plain Layout

		model='between')
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
print_hfa, echo=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

kable(summary(zhfa7)$coef)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:waz1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:haz1"

\end_inset

 show, the Weight-for-Age and the Height-for-Age estimations for all three
 Right-Hand Side variations give opposing results.
 For Height-for-Age z-scores as an explanandum, we find that the policy
 variable interaction term 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
post_treatmentTRUE:man_60_65TRUE
\end_layout

\end_inset

 has a negative coefficient estimate.
 While this interaction term has a positive coefficient when using Weight-for-Ag
e z-score as a dependent variable.
\end_layout

\begin_layout Section
Conclusions and limitations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusions"

\end_inset


\end_layout

\begin_layout Standard
The estimation results present three key results.
 Firstly, I find that there is a significant and consistant positive effect
 of the interaction term (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
post_treatmentTRUE:man_60_65TRUE
\end_layout

\end_inset

 on food expenditure.
 Secondly, there is a significant and consistant positive effect of the
 interaction term (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
post_treatmentTRUE:man_60_65TRUE
\end_layout

\end_inset

 on the Weight-for-Age Z-score Thirdly, we find a consistent and negative
 effect of the interaction term on the Height-for-Age Z-scores.
 Both of these effect ae consistent across the different specifications
 used in our estimations.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The impetus for this paper is better understanding the role that male vs.
 female bargaining power plays in household expenditure.
 A typical application of this would be Conditional or Unconditional Cash
 Transfer schemes (CCTs/UCTs), where the recipient of the transfer is typically
 the (male) head of the household, which might not be optimal under all
 circumstances.
 Which is the optimal manner in which these grants are distributed, measured
 along the bars of health, as well as education and work force participation.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The impertus for this paper is to gain a greater understanding of the effects
 of Male/Female bargaining power in households, for instance to improve
 designs of Conditional Cash Transfer schemes (CCTs).
 
\end_layout

\begin_layout Standard
I do this by evaluating the z-scores of anthropometrics of children between
 the ages of six and sixty months old, living in the same household as recipient
s of the South-African old-age state pension system.
 I then compare the z-scores for children living with male pension recipients,
 which the z-scores of children living with female pension recipients.
 This method employed here is similar to 
\begin_inset CommandInset citation
LatexCommand cite
key "duflo2000child,duflo2003grandmothers"

\end_inset

.
 
\end_layout

\begin_layout Standard
I analyse data around a policy change, which lowers the pension eligibility
 age for men from 65 to 60, which brings it at par with women's pension
 eligibility age.
 There are two impeti for further analysis of outcomes surrounding this
 policy change.
\end_layout

\begin_layout Standard
Firstly, this overcomes major issues with attrition and the associated selection
 bias of the discrepancy in pension eligibility age, escpecially since average
 life expectancy is well below pension eligibility age.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
there is a strong indication that such a selection bias issue would be present.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Secondly, analysing data around the policy change allows me to employ a
 Difference-in-Differences estimation (DiD).
 Which enables me to draw a causal inference from the treatment effect.
\end_layout

\begin_layout Standard
I use the South-African National Income Dynamics Survey data 
\begin_inset CommandInset citation
LatexCommand citep
after "jointly with The World Bank"
key "saldru2008nids,saldru2012nids,saldru2013nids"

\end_inset

.
 This full-panel dataset provides observations from 2008, 2012, and 2013.
 The treatment, a policy change which lowers the pension eligibility age
 for men from 65 to 60, takes place in 2009 and 2010.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Since we have only one time period before the treatment (the year 2008),
 we cannot establish the common trend.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
This common trend is used to validate the common trend assumption, which
 unpins the Difference-in-Differences method.
 As discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results"

\end_inset

, we find that not establishing the trend proves problematic for our analysis.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Between the years 2008 and 2012, we see a substantial drop in the number
 of children living in the same household as a female pension recipient.
 Since female pension recipients are unaffected by the policy change, we
 have to assume that a further exogenous factor is the cause of this drop.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In my estimations I use the Difference-in-Differences method, which is operation
alised as a random-effects panel model.
 I construct two models on the Right-Hand Side.
 The first is a random-effects model with an interaction between the event
 dummy and a dummy for having a male aged 60 through 64 in the same household
 (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
man_60_65
\end_layout

\end_inset

).
 The second model is a random-effects estimation with the same interaction,
 as well as an interaction terms with other dummies: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
woman_60_65
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
man_65
\end_layout

\end_inset

, and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
woman_65.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the Left-Hand Side (LHS) I use two different anthropometric z-scores,
 Height-for-Age (HAZ) and Weight-for-Age as well as food en non-food expenditure.
 
\end_layout

\begin_layout Standard
Combining the three RHS models with the four LHS z-scores gives us twelve
 estimation equations.
 When I estimate of these equations, I find three effects key effects.
\end_layout

\begin_layout Standard
Firstly, the greater male bargaining power, ceteris paribus, leads to an
 increase in food expenditure.
 Secondly, I observe a positive effect of the Weight-for-Age z-scores.
 Thirdly, for very young children, I find a deterioration in the Height-for-Age
 z-scores.
\end_layout

\begin_layout Standard
These effects seem to suggest that the greater male bargaining power resulted
 in greater food expenditure, but possibly also a change in the nature of
 the food expenditure, helping improve the Weight-for-Age, but not improving
 the Height-for-Age, with the later being a more long term health indicator.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
discuss posible consequences
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The later result seems to indicate that, at least in the short-run, the
 preferred recipient of cash transfers would be a female household member.
 As discussed, the selection bias issue in age, leads to the need for a
 careful interpretation of the possible external validity of this results.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
discuss further research needed and possible
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
begin{subappendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Section
Additional Estimates
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Non-food expenditure 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:expnf_descr"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
expnf_descr, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

NIDS %>%
\end_layout

\begin_layout Plain Layout

  group_by(wave) %>%
\end_layout

\begin_layout Plain Layout

  do(tidy(summary(.$expnf)))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Non-Food Expenditure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:expnf"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
expnf1_vis, eval=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

plm(expnf ~	post_treatment*post_treatment + 
\end_layout

\begin_layout Plain Layout

		man_65 + 
\end_layout

\begin_layout Plain Layout

		wopost_treatment + 
\end_layout

\begin_layout Plain Layout

		woman_65 + 
\end_layout

\begin_layout Plain Layout

		hhincome + 
\end_layout

\begin_layout Plain Layout

		woman,
\end_layout

\begin_layout Plain Layout

		data   = NIDS,
\end_layout

\begin_layout Plain Layout

		model  = 'random')
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
print_expnf1, echo=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

kable(summary(expnf1)$coef)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Food Expenditure Interact All
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:expf2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
expf2_vis, eval=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

plm(expf ~	post_treatment*post_treatment +
\end_layout

\begin_layout Plain Layout

		post_treatment*man_65 + 
\end_layout

\begin_layout Plain Layout

		post_treatment*wopost_treatment + 
\end_layout

\begin_layout Plain Layout

		post_treatment*woman_65 + 
\end_layout

\begin_layout Plain Layout

		hhincome + 
\end_layout

\begin_layout Plain Layout

		woman,
\end_layout

\begin_layout Plain Layout

		data   = NIDS,
\end_layout

\begin_layout Plain Layout

		model  = 'random')
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
expf2, echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

kable(summary(expf2)$coef)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Non-Food Expenditure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:expnf2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
expnf2_vis, eval=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

plm(expnf ~	post_treatment*post_treatment + 
\end_layout

\begin_layout Plain Layout

		post_treatment*man_65 + 
\end_layout

\begin_layout Plain Layout

		post_treatment*wopost_treatment + 
\end_layout

\begin_layout Plain Layout

		post_treatment*woman_65 + 
\end_layout

\begin_layout Plain Layout

		hhincome + 
\end_layout

\begin_layout Plain Layout

		woman,
\end_layout

\begin_layout Plain Layout

		data   = NIDS,
\end_layout

\begin_layout Plain Layout

		model  = 'random')
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
print_expnf2, echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

kable(summary(expnf1)$coef)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Children living with a man 65 or over
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
man_65, cache=TRUE, warning=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

NIDS %>%
\end_layout

\begin_layout Plain Layout

  group_by(wave, man_65) %>%
\end_layout

\begin_layout Plain Layout

  summarise( zwfa=mean(zwfa, na.rm=TRUE) ) %>%
\end_layout

\begin_layout Plain Layout

  ggplot( aes(x=wave, y=zwfa, fill=man_65) ) %+%
\end_layout

\begin_layout Plain Layout

  geom_bar(stat='identity') %+%
\end_layout

\begin_layout Plain Layout

  facet_grid(~man_65)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
end{subappendices}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
